<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar Sistema</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="/front/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/front/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    /></head>
<body>
    <div id="app">
        <header>
            <nav class="nav-extended grey darken-4">
              <div class="nav-wrapper">
                <a href="#" class="center brand-logo"
                  ><i class="material-icons">add_to_queue</i>ES DEV</a
                >
            </nav>
          </header>
    
        <div class="form-login">
            <div class="form-login">
                <h2>Login</h2>
                <div class="error">
                    <ul>
                        <li v-for="er in erro">{{er}}</li>
                    </ul>
                </div>
                <div class="input-field">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" class="validate" v-model.trim.required="credencial.usuario">
                </div>
    
                <div class="input-field">
                    <label for="senha">Password</label>
                    <input type="password" id="senha" class="validate" v-model="credencial.senha">
                </div>
                <div class="input-field col s12">
                    <button class="btn" v-on:click="autenticar()">Acessar</button>
                    
                </div>
            </div>    
        </div>

        <div class="loader">
            {{loader()}}
        </div>
    
    </div>
    <footer>
        <!-- RODAPÉ -->
        <footer class="page-footer grey darken-4">
          <div class="center container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">About :3</h5>
                <p class="grey-text text-lighten-4">
                  Terms of Use - Privacy Policy
                </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">GITHUB</h5>
                <ul>
                  <li>
                    <a
                      class="grey-text text-lighten-3"
                      href="https://github.com/ericdourado"
                      target="_blank"
                      >Eric Dourado</a
                    >
                  </li>
                  <li>
                    <a
                      class="grey-text text-lighten-3"
                      href="https://github.com/alefvieira"
                      target="_blank"
                      >Alef Vieira</a
                    >
                  </li>
                  <li>
                    <a
                      class="grey-text text-lighten-3"
                      href="https://github.com/lobistico"
                      target="_blank"
                      >Eduardo Rodrigues</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="center footer-copyright"
            style="border-top: 1px solid lightslategrey"
          >
            <div class="container">
              © 2022 Copyright Eric, Eduardo, Alef, Luiz, Renato, Paulo
            </div>
          </div>
        </footer>
      </footer>

    <script>
        var vapp = new Vue({
            el: "#app",
            data(){
                return{
                    credencial: {},
                    erro: [],
                    loader: loader()
                }
                
            },
            methods: {
                autenticar(){
                    let _this = this;
                    
                    //se houver token executa a consulta diretamente
                    if (sessionStorage.getItem("token") == null) {
                        console.log("passou aqui")
                        _this.autenticacaoForm();
                        //envia uma consulta usando POST com usuário e senha para login
                        $.ajax({
                            url: "http://localhost:8080/login",
                            method: "POST",
                            data: _this.credencial,
    
                        }).done((r) => {
                            //salva o token na storage
                            sessionStorage.setItem("token", r);
                            window.href = "/front/"
                        }).fail((erro)=>{
    
                            if(erro.status >= 400) {
                                _this.erro.push("Usuário ou senha incorreta")
                            }
                        });
                    } else {
                        console.log("você já está logado")
                        window.location.href = "/front/"
                    }
                },
                deslogar(){
                    sessionStorage.removeItem("token");
                },
                autenticacaoForm(){
                    let _this = this;
    
                    if(_this.credencial.usuario == "" || _this.credencial.usuario == undefined ||
                    _this.credencial.senha == "" || _this.credencial.senha == undefined
                    ){
                        
                        _this.limpar();
                        _this.erro.push("Os compos não podem estar vazios")
                    }
                },
                limpar(){
                    let _this = this;
                    _this.credencial = {};
                    _this.erro = []
                }
    
            }
        })
    </script>
</body>
</html>







