#porta da aplicação
server.port=8080
#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hikari pool de conexões e banco de dados
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./data/dbaclinica
#página da documentação
springdoc.swagger-ui.path=/swagger-ui.html