<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tarefas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="container row">
            <h1>Cadastro de tarefas</h1>
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Digite aqui" id="descricao" type="text" class="validate"
                            v-model="tarefa.descricao" />
                        <label for="descricao">Descrição</label>
                    </div>
                    <div class="input-field col s12">
                        <button class="btn" v-on:click="salva()">Salvar</button>
                        <button class="btn orange" v-on:click="cancela()">
                            Cancelar
                        </button>
                        <button class="btn red" v-on:click="exclui()">Excluir</button>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 10%">Id</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(t, index) in tarefas" v-on:click="selecionaTarefa(t)" style="cursor: pointer">
                            <td>{{t.id}}</td>
                            <td>{{t.descricao}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        var vapp = new Vue({
            el: "#app",
            data() {
                return {
                    tarefa: {
                        descricao: null,
                    },
                    tarefas: [],
                };
            },
            mounted() {
                //efetua o login no momento em que carrega a app
                this.efetuaLogin();
            },
            methods: {
                efetuaLogin() {
                    let _this = this;
                    //se houver token executa a consulta diretamente
                    if (sessionStorage.getItem("token") == null) {
                        //envia uma consulta usando POST com usuário e senha para login
                        $.ajax({
                            url: "http://localhost:8080/login",
                            method: "POST",
                            data: { usuario: "rdouro", senha: 123 },
                        }).done((r) => {
                            //salva o token na storage
                            sessionStorage.setItem("token", r);
                            _this.getTarefas();
                        });
                    } else {
                        _this.getTarefas();
                    }
                },
                getTarefas() {
                    let _this = this;
                    //requisição do tipo GET para recuprar as entidades
                    //envia token no header para autenticação
                    $.ajax({
                        url: "http://localhost:8080/tarefa/",
                        method: "GET",
                        beforeSend(xhr) {
                            xhr.setRequestHeader(
                                "Authorization",
                                "Bearer " + sessionStorage.getItem("token")
                            );
                        },
                        success(r) {
                            _this.tarefas = r;
                        },
                        error(x) {
                            console.log(`Erro: ${x}`);
                        },
                    });
                },
                selecionaTarefa(t) {
                    //seleciona a tarefa ao clicar na tabela
                    this.tarefa = t;
                },
                cancela() {
                    //limpa a seleção
                    this.tarefa = {
                        descricao: null,
                    };
                },
                salva() {
                    let _this = this;
                    //requisição do tipo POST para inserir ou atualizar uma entidade
                    //se houver id então atualiza -> isso é verificado no backend
                    //envia token no header para autenticação
                    $.ajax({
                        url: "http://localhost:8080/tarefa/",
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify(_this.tarefa),
                        beforeSend(xhr) {
                            xhr.setRequestHeader(
                                "Authorization",
                                "Bearer " + sessionStorage.getItem("token")
                            );
                        },
                        success(r) {
                            _this.getTarefas();
                            _this.cancela();
                        },
                        error(x) {
                            console.log(`Erro: ${x}`);
                        },
                    });
                },
                exclui() {
                    let _this = this;
                    if (_this.tarefa.id) {
                        //requisição do tipo DELETE para excluir uma entidade
                        //envia token no header para autenticação
                        $.ajax({
                            url: "http://localhost:8080/tarefa/" + _this.tarefa.id,
                            method: "DELETE",
                            beforeSend(xhr) {
                                xhr.setRequestHeader(
                                    "Authorization",
                                    "Bearer " + sessionStorage.getItem("token")
                                );
                            },
                            success(r) {
                                _this.getTarefas();
                                _this.cancela();
                            },
                            error(x) {
                                console.log(`Erro: ${x}`);
                            },
                        });
                    }
                },
            },
        });
    </script>
</body>

</html>